APP_NAME=go-codebase
APP_ENVIRONMENT=development
APP_LOGLEVEL=warn #info | warn | error
ACCESS_SECRET_KEY=9dzzJhgvEex2L8pzYoaUZWsKfVVzRs
REFRESH_SECRET_KEY=YiIF34jT5fYCBjRJNCoV9HRffnFFxZ
JWT_ISSUER=codebase
JWT_ACCESS_TOKEN_LIFESPAN=5
JWT_REFRESH_TOKEN_LIFESPAN=24

FILEBEAT_HOST=localhost
FILEBEAT_PORT=7030

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8080
HTTP_SERVER_GRACE_PERIOD=15
HTTP_MAX_UPLOAD_FILE_SIZE_KB=8192

DB_SSL_MODE=disable
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

POSTGRES_HOST=34.101.86.242
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=@LXZ|:m0=Ga1M#Qr
POSTGRES_DBNAME=dev-storee_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=P@ssw0rd
REDIS_USERNAME=default

OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=dns://localhost:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

OAUTH_CLIENT_ID=oauth_client_id
OAUTH_CLIENT_SECRET=oauth_client_secret
OAUTH_AUTH_URL=oauth_auth_url
OAUTH_TOKEN_URL=oauth_token_url
